server.port=8081
server.servlet.context-path=/human

#日志
logging.config=classpath:logback.xml

#页面
spring.thymeleaf.prefix=classpath:/templates/

#ehcache配置
spring.cache.ehcache.config=classpath:ehcache.xml

mybatis.config-location=classpath:mapper/*.xml
